C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_config.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\sal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\concurrencysal.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
f:\llj\code\asyn scanline\gpu-scanline\src\cuda\cuda_sort.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iostream
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/types.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
f:\llj\code\asyn scanline\gpu-scanline\src\cuda\../modern_gpu/include/kernels_ext/segmentedsort_ext.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\kernels_ext\../kernels/segmentedsort.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\kernels\../mgpuhost.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\mgpudevice.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\mgpuenums.h
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device/deviceutil.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device\../device/intrinsics.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device\../device/devicetypes.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device\../util/static.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\functional
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfunctional
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\memory
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device/launchbox.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device\../util/mgpucontext.h
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\util\util.h
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\util\format.h
H:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\util\mgpualloc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda.h
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device/loadstore.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device/ctasegscan.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device\../device/ctascan.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\kernels\../device/ctamerge.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device\../device/ctasearch.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\device\../device/sortnetwork.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\kernels\../device/ctasegsort.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\kernels\../kernels/search.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\kernels_ext\search_ext.cuh
f:\llj\code\asyn scanline\gpu-scanline\src\modern_gpu\include\kernels_ext\../../../cuda/cuda_cached_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
