C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_config.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\sal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\concurrencysal.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cmath
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\yvals.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\yvals_core.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xkeycheck.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vcruntime_new_debug.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vcruntime_new.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\use_ansi.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xtgmath.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\ras_qm_mask.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda.h
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/cuda_array.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vector
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xmemory
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xmemory0
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cstdint
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\stdint.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\limits
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\ymath.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\climits
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/types.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xstddef
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cstddef
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\initializer_list
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\new
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\exception
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\type_traits
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vcruntime_exception.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xutility
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\utility
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\iosfwd
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cstring
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xatomic0.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\intrin0.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\stdexcept
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xstring
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\algorithm
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\ras_define.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/3rd/helper_cuda.h
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/stdio_ext.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\sdkddkver.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\excpt.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\stdarg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\driverspecs.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\wtypes.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\propidlbase.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\oleidl.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ime_cmodes.h
f:\llj\code\asyn scanline\gpu-scanline\src\mochimazui\3rd\helper_string.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\fstream
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\istream
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\ostream
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\ios
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xlocnum
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\streambuf
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xiosbase
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xlocale
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\typeinfo
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\vcruntime_typeinfo.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xlocinfo
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\memory
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xfacet
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\system_error
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cerrno
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xcall_once.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xerrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\string
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xstring_insert.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\ras_device_func.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\../../cutil_math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\../../vg_container.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\map
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\tuple
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xtree
F:\llj\code\Asyn Scanline\3rd/glm-0.9.6.3/glm/glm.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/_fixes.hpp
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\fwd.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_int.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\setup.hpp
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_float.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\precision.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vec2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vec3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vec4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat2x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat2x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat2x2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat2x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat2x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat2x3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat2x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat2x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat2x4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat3x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat3x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat3x2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat3x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat3x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat3x3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat3x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat3x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat3x4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat4x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat4x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat4x2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat4x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat4x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat4x3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat4x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat4x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat4x4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\trigonometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_trigonometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_trigonometric.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\_vectorize.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec1.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec1.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\exponential.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_exponential.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_exponential.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_vector_relational.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_vector_relational.inl
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\common.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_common.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\_fixes.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_common.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\packing.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_packing.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_packing.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_half.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_half.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\geometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_geometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_geometric.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\matrix.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_matrix.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_matrix.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vector_relational.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\integer.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_integer.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_integer.inl
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/color.h
f:\llj\code\asyn scanline\gpu-scanline\src\gradient.h
f:\llj\code\asyn scanline\gpu-scanline\src\bezier_curve.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\functional
f:\llj\code\asyn scanline\gpu-scanline\src\bezier_curve_type.h
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/glpp.h
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\unordered_map
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\xhash
H:\Software\vs2017\VC\Tools\MSVC\14.15.26726\include\list
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/3rd/gl_4_5_compatibility.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\GL/GLU.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\GL/gl.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\vector_types.h
