C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_config.h
E:\Software_win10\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\sal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\concurrencysal.h
E:\Software_win10\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
E:\Software_win10\VC\include\limits.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\stddef.h
E:\Software_win10\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
E:\Software_win10\VC\include\string.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\time.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\wtime.inl
E:\Software_win10\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
E:\Software_win10\VC\include\math.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\stdlib.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\cmath
E:\Software_win10\VC\include\yvals.h
E:\Software_win10\VC\include\xkeycheck.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\use_ansi.h
E:\Software_win10\VC\include\math.h
E:\Software_win10\VC\include\xtgmath.h
E:\Software_win10\VC\include\xtr1common
E:\Software_win10\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
E:\Software_win10\VC\include\stdio.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\swprintf.inl
E:\Software_win10\VC\include\assert.h
E:\Software_win10\VC\include\crtdefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\ras_define.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/3rd/helper_cuda.h
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/stdio_ext.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\sdkddkver.h
E:\Software_win10\VC\include\excpt.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\stdarg.h
E:\Software_win10\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\driverspecs.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnt.h
E:\Software_win10\VC\include\ctype.h
E:\Software_win10\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\wtypes.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objidl.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\propidlbase.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\urlmon.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\oleidl.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\servprov.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ime_cmodes.h
f:\llj\code\asyn scanline\gpu-scanline\src\mochimazui\3rd\helper_string.h
E:\Software_win10\VC\include\fstream
E:\Software_win10\VC\include\istream
E:\Software_win10\VC\include\ostream
E:\Software_win10\VC\include\ios
E:\Software_win10\VC\include\xlocnum
E:\Software_win10\VC\include\climits
E:\Software_win10\VC\include\cstdio
E:\Software_win10\VC\include\streambuf
E:\Software_win10\VC\include\xiosbase
E:\Software_win10\VC\include\xlocale
E:\Software_win10\VC\include\cstring
E:\Software_win10\VC\include\stdexcept
E:\Software_win10\VC\include\exception
E:\Software_win10\VC\include\xstddef
E:\Software_win10\VC\include\cstddef
E:\Software_win10\VC\include\initializer_list
E:\Software_win10\VC\include\eh.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\malloc.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\xstring
E:\Software_win10\VC\include\xmemory0
E:\Software_win10\VC\include\limits
E:\Software_win10\VC\include\ymath.h
E:\Software_win10\VC\include\cfloat
E:\Software_win10\VC\include\float.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\crtwrn.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\cwchar
E:\Software_win10\VC\include\wchar.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\new
E:\Software_win10\VC\include\xutility
E:\Software_win10\VC\include\utility
E:\Software_win10\VC\include\iosfwd
E:\Software_win10\VC\include\crtdbg.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\type_traits
E:\Software_win10\VC\include\xrefwrap
E:\Software_win10\VC\include\xatomic0.h
E:\Software_win10\VC\include\intrin.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\setjmp.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\immintrin.h
E:\Software_win10\VC\include\wmmintrin.h
E:\Software_win10\VC\include\nmmintrin.h
E:\Software_win10\VC\include\smmintrin.h
E:\Software_win10\VC\include\tmmintrin.h
E:\Software_win10\VC\include\pmmintrin.h
E:\Software_win10\VC\include\emmintrin.h
E:\Software_win10\VC\include\xmmintrin.h
E:\Software_win10\VC\include\mmintrin.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\ammintrin.h
E:\Software_win10\VC\include\typeinfo
E:\Software_win10\VC\include\xlocinfo
E:\Software_win10\VC\include\xlocinfo.h
E:\Software_win10\VC\include\locale.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\xdebug
E:\Software_win10\VC\include\xmemory
E:\Software_win10\VC\include\xfacet
E:\Software_win10\VC\include\system_error
E:\Software_win10\VC\include\cerrno
E:\Software_win10\VC\include\errno.h
E:\Software_win10\VC\include\crtdefs.h
E:\Software_win10\VC\include\share.h
E:\Software_win10\VC\include\string
E:\Software_win10\VC\include\iterator
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\ras_cut.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\../../cutil_math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\ras_device_func.h
f:\llj\code\asyn scanline\gpu-scanline\src\rasterizer\shared\../../vg_container.h
E:\Software_win10\VC\include\map
E:\Software_win10\VC\include\xtree
E:\Software_win10\VC\include\tuple
E:\Software_win10\VC\include\vector
F:\llj\code\Asyn Scanline\3rd/glm-0.9.6.3/glm/glm.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/_fixes.hpp
E:\Software_win10\VC\include\cassert
E:\Software_win10\VC\include\assert.h
E:\Software_win10\VC\include\crtdefs.h
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\fwd.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_int.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\setup.hpp
E:\Software_win10\VC\include\cassert
E:\Software_win10\VC\include\assert.h
E:\Software_win10\VC\include\crtdefs.h
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_float.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\precision.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vec2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vec3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vec4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_vec4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat2x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat2x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat2x2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat2x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat2x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat2x3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat2x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat2x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat2x4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat3x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat3x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat3x2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat3x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat3x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat3x3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat3x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat3x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat3x4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat4x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat4x2.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat4x2.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat4x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat4x3.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat4x3.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\mat4x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/type_mat4x4.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_mat4x4.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\trigonometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_trigonometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_trigonometric.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\_vectorize.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec1.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_vec1.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\exponential.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_exponential.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_exponential.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_vector_relational.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_vector_relational.inl
E:\Software_win10\VC\include\cassert
E:\Software_win10\VC\include\assert.h
E:\Software_win10\VC\include\crtdefs.h
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\common.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_common.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\_fixes.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_common.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\packing.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_packing.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_packing.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_half.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\type_half.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\geometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_geometric.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_geometric.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\matrix.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_matrix.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_matrix.inl
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\vector_relational.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\integer.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail/func_integer.hpp
f:\llj\code\asyn scanline\3rd\glm-0.9.6.3\glm\detail\func_integer.inl
F:\llj\code\Asyn Scanline\gpu-scanline\src/mochimazui/color.h
E:\Software_win10\VC\include\cstdint
E:\Software_win10\VC\include\stdint.h
E:\Software_win10\VC\include\crtdefs.h
f:\llj\code\asyn scanline\gpu-scanline\src\gradient.h
f:\llj\code\asyn scanline\gpu-scanline\src\bezier_curve.h
E:\Software_win10\VC\include\functional
E:\Software_win10\VC\include\xfunctional
f:\llj\code\asyn scanline\gpu-scanline\src\bezier_curve_type.h
